version: '3.4'

services:
  # koi.webapi:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_HTTP_PORTS=8082
  #     - ASPNETCORE_HTTPS_PORTS=8081
  #   ports:
  #     - "8082"
  #     - "8081"
    # volumes:
      # - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      # - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  koi-database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: koi-database
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrong!Passw0rd"
    ports:
      - "1434:1433"